<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoPlayTopView" customModule="StockVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频标题视频标题视频标题视频标题视频标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-Q5-pBc">
                    <rect key="frame" x="16" y="16" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qaf-zt-WPo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-ud-dWM">
                    <rect key="frame" x="16" y="72" width="55" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="DPu-mm-Ssg"/>
                        <constraint firstAttribute="height" constant="21" id="QTb-LY-c4I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-ZQ-7RN">
                    <rect key="frame" x="76" y="72" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="50O-jP-sUf"/>
                        <constraint firstAttribute="height" constant="21" id="diB-oE-gjD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-eC-ONk">
                    <rect key="frame" x="175" y="72" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="AiD-au-eEp"/>
                        <constraint firstAttribute="height" constant="21" id="glN-3E-XDG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-rr-djC">
                    <rect key="frame" x="213" y="72" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OuO-1d-LfY"/>
                        <constraint firstAttribute="width" constant="80" id="Yc6-Hk-G26"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-fm-IwV">
                    <rect key="frame" x="16" y="116" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XXi-xM-rLG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-li-d3A">
                    <rect key="frame" x="0.0" y="164" width="320" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="90r-I2-nxJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-ym-VY2">
                    <rect key="frame" x="0.0" y="204" width="106.5" height="48"/>
                    <inset key="titleEdgeInsets" minX="-23" minY="25" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="36" minY="-20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="哈哈" image="test">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-KG-O1b">
                    <rect key="frame" x="106.5" y="204" width="107" height="48"/>
                    <inset key="titleEdgeInsets" minX="-23" minY="25" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="36" minY="-20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="哈哈" image="test">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-jL-BWf">
                    <rect key="frame" x="213.5" y="204" width="106.5" height="48"/>
                    <inset key="titleEdgeInsets" minX="-23" minY="25" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="36" minY="-20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="哈哈" image="test">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZbO-li-d3A" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0vJ-WP-yvf"/>
                <constraint firstItem="dSo-rr-djC" firstAttribute="top" secondItem="UVl-Q5-pBc" secondAttribute="bottom" constant="16" id="2kR-Hz-Rhs"/>
                <constraint firstItem="ZbO-li-d3A" firstAttribute="top" secondItem="1Kk-fm-IwV" secondAttribute="bottom" constant="8" id="5tV-t2-SM6"/>
                <constraint firstItem="qSq-KG-O1b" firstAttribute="top" secondItem="ZbO-li-d3A" secondAttribute="bottom" constant="10" id="E4E-7e-DF0"/>
                <constraint firstItem="1Kk-fm-IwV" firstAttribute="top" secondItem="o6X-ud-dWM" secondAttribute="bottom" constant="23" id="EX4-BG-hAe"/>
                <constraint firstItem="ESG-jL-BWf" firstAttribute="width" secondItem="5Vx-ym-VY2" secondAttribute="width" id="J15-PT-2nS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qSq-KG-O1b" secondAttribute="bottom" id="O4v-w8-8tY"/>
                <constraint firstItem="5Vx-ym-VY2" firstAttribute="top" secondItem="ZbO-li-d3A" secondAttribute="bottom" constant="10" id="OAI-l4-wCF"/>
                <constraint firstItem="5Vx-ym-VY2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OiB-DR-feE"/>
                <constraint firstItem="5Vx-ym-VY2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Otc-aX-wXW"/>
                <constraint firstItem="o6X-ud-dWM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QrN-s6-M37"/>
                <constraint firstItem="w9z-eC-ONk" firstAttribute="top" secondItem="UVl-Q5-pBc" secondAttribute="bottom" constant="16" id="Vom-Jk-YBr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UVl-Q5-pBc" secondAttribute="trailing" constant="16" id="Vri-u7-TXB"/>
                <constraint firstItem="qSq-KG-O1b" firstAttribute="leading" secondItem="5Vx-ym-VY2" secondAttribute="trailing" id="WHW-Vd-9IG"/>
                <constraint firstItem="w9z-eC-ONk" firstAttribute="leading" secondItem="YQg-ZQ-7RN" secondAttribute="trailing" constant="33" id="cOs-1o-cGY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Kk-fm-IwV" secondAttribute="trailing" constant="16" id="czU-m6-TrW"/>
                <constraint firstItem="ZbO-li-d3A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dCH-Dk-znQ"/>
                <constraint firstItem="YQg-ZQ-7RN" firstAttribute="leading" secondItem="o6X-ud-dWM" secondAttribute="trailing" constant="5" id="dYF-qL-5rd"/>
                <constraint firstItem="ESG-jL-BWf" firstAttribute="top" secondItem="ZbO-li-d3A" secondAttribute="bottom" constant="10" id="ie3-pl-soF"/>
                <constraint firstItem="UVl-Q5-pBc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="jch-Oi-4Ph"/>
                <constraint firstItem="o6X-ud-dWM" firstAttribute="top" secondItem="UVl-Q5-pBc" secondAttribute="bottom" constant="16" id="l9T-Dp-Wcr"/>
                <constraint firstItem="qSq-KG-O1b" firstAttribute="width" secondItem="5Vx-ym-VY2" secondAttribute="width" id="nzM-iQ-SNw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ESG-jL-BWf" secondAttribute="trailing" id="ok2-b9-U0e"/>
                <constraint firstItem="UVl-Q5-pBc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="prT-Zh-bAn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ESG-jL-BWf" secondAttribute="bottom" id="rHe-2T-p9j"/>
                <constraint firstItem="1Kk-fm-IwV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="t8M-eR-B0I"/>
                <constraint firstItem="ESG-jL-BWf" firstAttribute="leading" secondItem="qSq-KG-O1b" secondAttribute="trailing" id="xUf-3h-Obp"/>
                <constraint firstItem="YQg-ZQ-7RN" firstAttribute="top" secondItem="UVl-Q5-pBc" secondAttribute="bottom" constant="16" id="xZE-PK-fVV"/>
                <constraint firstItem="dSo-rr-djC" firstAttribute="leading" secondItem="w9z-eC-ONk" secondAttribute="trailing" constant="5" id="yuR-3v-zqE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tagView" destination="ZbO-li-d3A" id="JtJ-kr-U3L"/>
            </connections>
            <point key="canvasLocation" x="28" y="-112"/>
        </view>
    </objects>
    <resources>
        <image name="test" width="22" height="22"/>
    </resources>
</document>
