<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginGetPhoneVC" customModule="StockVideo" customModuleProvider="target">
            <connections>
                <outlet property="nextStepBtn" destination="9fe-EL-m82" id="zmN-fw-eKb"/>
                <outlet property="phoneTextField" destination="XK7-qR-Q3t" id="bVh-YV-8FL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Cy-YJc">
                    <rect key="frame" x="122" y="60" width="131" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZQc-MF-RbQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-qR-Q3t">
                    <rect key="frame" x="20" y="111" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Iwy-XO-ufR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-EL-m82">
                    <rect key="frame" x="20" y="186" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="j83-Ff-HLm"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9fe-EL-m82" firstAttribute="top" secondItem="XK7-qR-Q3t" secondAttribute="bottom" constant="25" id="G9C-I5-ojk"/>
                <constraint firstItem="9fe-EL-m82" firstAttribute="trailing" secondItem="XK7-qR-Q3t" secondAttribute="trailing" id="JAL-1G-l4Z"/>
                <constraint firstItem="ohc-Cy-YJc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Qmf-w1-OW9"/>
                <constraint firstItem="9fe-EL-m82" firstAttribute="leading" secondItem="XK7-qR-Q3t" secondAttribute="leading" id="RgE-2F-k7f"/>
                <constraint firstItem="XK7-qR-Q3t" firstAttribute="top" secondItem="ohc-Cy-YJc" secondAttribute="bottom" constant="30" id="gcy-sY-vgS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XK7-qR-Q3t" secondAttribute="trailing" constant="20" id="jFu-Or-inN"/>
                <constraint firstItem="XK7-qR-Q3t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lTn-5v-BeA"/>
                <constraint firstItem="ohc-Cy-YJc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="122" id="sPk-r9-CnV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ohc-Cy-YJc" secondAttribute="trailing" constant="122" id="t8r-ww-fzd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
