<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="StockVideo" customModuleProvider="target">
            <connections>
                <outlet property="codeTF" destination="MZs-w2-iqM" id="3It-YS-IL1"/>
                <outlet property="newPasswordTF" destination="UaX-mx-CEA" id="gl8-mq-wBC"/>
                <outlet property="sendCodeBtn" destination="nHc-kc-Fzm" id="sfq-IO-aev"/>
                <outlet property="sureBtn" destination="q5Z-3P-MUU" id="bsk-WT-9Cx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证你的手机并重制新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-Vs-UFO">
                    <rect key="frame" x="101" y="35" width="172" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="d1U-br-BOY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-rK-5Oz">
                    <rect key="frame" x="98.5" y="102" width="177" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="4O7-Ra-Kg1"/>
                        <constraint firstAttribute="height" constant="32" id="FwW-n4-vFE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-w2-iqM">
                    <rect key="frame" x="20" y="162" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TL2-NY-6dY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-kc-Fzm">
                    <rect key="frame" x="275" y="162" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Wyl-9k-32Y"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码（大于六位的数字或字母）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-mx-CEA">
                    <rect key="frame" x="20" y="222" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XU7-Sa-mig"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-3P-MUU">
                    <rect key="frame" x="20" y="282" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gqc-A6-I3b"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tvp-Vs-UFO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="8Tl-Yn-7cl"/>
                <constraint firstItem="eB9-rK-5Oz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="98.5" id="Agp-K0-fQV"/>
                <constraint firstItem="UaX-mx-CEA" firstAttribute="top" secondItem="MZs-w2-iqM" secondAttribute="bottom" constant="20" id="Bb8-RI-eSq"/>
                <constraint firstItem="q5Z-3P-MUU" firstAttribute="trailing" secondItem="UaX-mx-CEA" secondAttribute="trailing" id="E05-5D-pHU"/>
                <constraint firstItem="nHc-kc-Fzm" firstAttribute="top" secondItem="MZs-w2-iqM" secondAttribute="top" id="JbE-2y-dtm"/>
                <constraint firstItem="UaX-mx-CEA" firstAttribute="leading" secondItem="MZs-w2-iqM" secondAttribute="leading" id="MLN-Qm-JIy"/>
                <constraint firstItem="eB9-rK-5Oz" firstAttribute="centerX" secondItem="tvp-Vs-UFO" secondAttribute="centerX" id="NOm-dm-j3B"/>
                <constraint firstItem="MZs-w2-iqM" firstAttribute="top" secondItem="eB9-rK-5Oz" secondAttribute="bottom" constant="28" id="XZX-zh-u6f"/>
                <constraint firstItem="q5Z-3P-MUU" firstAttribute="top" secondItem="UaX-mx-CEA" secondAttribute="bottom" constant="20" id="cdM-bP-XCO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MZs-w2-iqM" secondAttribute="trailing" constant="20" id="chk-RI-4g0"/>
                <constraint firstItem="nHc-kc-Fzm" firstAttribute="height" secondItem="MZs-w2-iqM" secondAttribute="height" id="coq-ns-QS5"/>
                <constraint firstItem="q5Z-3P-MUU" firstAttribute="leading" secondItem="UaX-mx-CEA" secondAttribute="leading" id="dXW-eS-aAp"/>
                <constraint firstItem="tvp-Vs-UFO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e5I-ea-YqX"/>
                <constraint firstItem="nHc-kc-Fzm" firstAttribute="leading" secondItem="MZs-w2-iqM" secondAttribute="trailing" constant="-80" id="fHj-Qp-Hj2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eB9-rK-5Oz" secondAttribute="trailing" constant="99.5" id="fwD-Mz-e2k"/>
                <constraint firstItem="UaX-mx-CEA" firstAttribute="trailing" secondItem="MZs-w2-iqM" secondAttribute="trailing" id="oub-CG-wX6"/>
                <constraint firstItem="MZs-w2-iqM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sWA-33-jCm"/>
                <constraint firstItem="eB9-rK-5Oz" firstAttribute="top" secondItem="tvp-Vs-UFO" secondAttribute="bottom" constant="50" id="syz-s8-TxH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
